# News-App-NewsApi-Example-Code

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code/newsappexamplecode/: AppFun.kt  Application.kt  AuthenticationActivity.kt  MainActivity.kt  SplashActivity.kt  UserAuth.kt
app/src/main/java/com/example/code/newsappexamplecode/appComponents/abstractTypes/: AbstractActivity.kt  AbstractFragment.kt
app/src/main/java/com/example/code/newsappexamplecode/appComponents/callbacks/: FragmentsCallback.kt
app/src/main/java/com/example/code/newsappexamplecode/appSettings/: AppSettings.kt  AppSettingsValues.kt
app/src/main/java/com/example/code/newsappexamplecode/di/: AppComponent.kt  AppModule.kt  FragmentsComponent.kt  FragmentsModule.kt  FragmentsScope.kt  ViewModelComponent.kt  ViewModelModule.kt  ViewModelScope.kt
app/src/main/java/com/example/code/newsappexamplecode/fragmentNews/: NewsFragment.kt  VMNewsFragment.kt
app/src/main/java/com/example/code/newsappexamplecode/fragmentNews/adapterNewsList/: AdapterNewsList.kt  NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/example/code/newsappexamplecode/fragmentProfile/: ProfileFragment.kt  ProfileFragmentValues.kt  VMProfileFragment.kt
app/src/main/java/com/example/code/newsappexamplecode/fragmentProfile/adapterProfileList/: AdapterProfileList.kt  ItemProfileList.kt
app/src/main/java/com/example/code/newsappexamplecode/newsApi/: NewsApi.kt  NewsApiValues.kt  NewsService.kt
app/src/main/java/com/example/code/newsappexamplecode/newsApi/newsData/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/code/newsappexamplecode/userDataBase/: UserDataBase.kt  UserDataValues.kt
app/src/main/res/drawable/: bg_view.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  drawer_header.xml  fragment_news.xml  fragment_profile.xml  item_news_list.xml  item_profile_list.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
